html,body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    padding-top: 50px;
}

.logo {
    width: 200px;
    display: block;
}


.black-bar {
    position: fixed;
    height: 35px;
    background-color: black;
    left: 0;
    right: 0;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1000;
}

.close-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.login {
    cursor: pointer;
    text-decoration: underline;
    margin-left: 10px;
}

.nav {
    align-items: center;
    margin-left: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    position: relative;
    height: 70px;
}

.nav-links {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.nav-logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
}

.nav-links a:hover {
    color: gray;
    text-decoration: none;
}

.dropdown {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

.dropdown-label {
    padding: 10px;
    font-size: 18px;
    border: 1px solid transparent;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-arrow {
    margin-left: 10px;
}

.dropdown-label:hover+.dropdown-list {
    display: block;
}

.dropdown-list:hover {
    display: block;
}

.dropdown-list {
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
    width: 100%;
    z-index: 1;
}

.dropdown-list li {
    padding: 10px 15px;
    cursor: pointer;
}

.main-container {
    display: flex;
    padding: 50px;
    align-items: flex-start;
}

.filters {
    flex: 1 1 200px;
    margin-right: 20px;
}

.product {
    flex: 1 1 200px;
    max-width: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product .img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.product img {
    width: auto;
    width: 100%;
}

.product h2 {
    font-size: 18px;
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

.row {
    width: 100%;
}

.grid-columns {
    display: grid;
    column-gap: 25px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}